# junitTest

./: .classpath  README.md  pom.xml
src/main/java/: TestNG.xml
src/main/java/com/fang/testNG/: App.java  FirstTest.java
src/test/java/com/fang/testNG/: AppTest.java  FirstTest.java
testNG/: pom.xml
testNG/src/main/java/com/fang/testNG/: App.java  FirstTest.java
测试TestNG/: .project
