-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.97 sec <<< FAILURE!
f(com.fang.testNG.FirstTest)  Time elapsed: 0.005 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<3> but was:<2>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at com.fang.testNG.FirstTest.f(FirstTest.java:15)

